@media only screen and (max-width: 1072px) {

    .logo {
        margin: auto;
    }

    .searchbar {
        margin: 22px;
    }

    .header {
        flex-wrap: wrap;
    }

}

header three-column-grid {
    gap: 0;
}

header {
    width: 100vw;
    min-width: 700px;
}

//#region Top

.fa-twitter {
    width: 10px; //Twitter is for some reason larger than the other icons
}

.top-menu {
    
    justify-content: space-between;
    align-content: center;
    height: 40px;
    
    a,
    div {
        font-size: 16px;
        gap: 10px;
    }
    
    div {
        
        display: flex;
        align-self: center;
        
        .dropdown {
            padding-right: 32px;
        }
        
    }
    
}

//#endregion
//#region Middle

.header {
    align-items: center;
    align-content: center;
}

.logo {
    align-self: center;
    min-width: 160px;
    max-width: 160px;
    min-height: 23px;
    max-height: 23px;
    cursor: pointer;
}

.searchbar {
    
    flex-grow: 1;
    height: 46px;
    max-width: 522px;
    min-width: 200px;
    margin: auto;
    position: relative;
    display: inline-block;
    width: 50%;
    margin-left: 65px;
    margin-right: 65px;
    
    input {
        outline: none;
        height: 100%;
        width: 100%;
    }
    
    button {
        width: 46px;
        border: none;
        border-radius: 0 23px 23px 0;
        position: absolute;
        right: 1px;
        top: 1px;
        bottom: 1px;
        display: inline;
        text-align: center;
        padding-right: 9px;
    }
    
}

.header-buttons {
    align-self: center;
    a { margin-left: 18px; align-self: center; }
}

.account {
    white-space: nowrap;
    margin-right: 32px;
    span {
        margin-left: 6px;
    }
}

.cart {
    width: fit-content;
    text-align: center;
    margin-top: -2px;
    margin-right: 40px;
    
    span {
        margin-left: 8px;
    }

}

[count] {

    position: relative;

    &::after {
        content: attr(count);
        display: inline;
        position: absolute;
        top: -12px;
        right: -12px;
        background-color: var(--theme-color);
        font-family: roboto;
        font-size: 12px;
        color: white;
        padding: 4px;
        border-radius: 100%;
    }
    
}

[cart-total] {

    position: relative;
    
    &::after {
        content: attr(cart-total);
        display: block;
        position: absolute;
        left: 0;
    }

}

.small-viewport-header-button {
    margin-top: 0px;
}

//#endregion
//#region Bottom

.sub-menu {
    justify-content: space-between;
    align-content: center;
    height: 40px;
    
    .square-button {
        margin-top: -6px;
        height: calc(100% + 6px);
    }
    
}

.special-offer {
    align-self: center;
    height: 37px;
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: medium;
}

header .line {
    height: 1px;
    background-color: var(--light-gray);
    margin-bottom: 6px;
}

//#endregion
