@charset "UTF-8";
@import url(general.css);
body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

a {
  margin-left: 12px;
  margin-right: 12px;
}

@media only screen and (max-width: 1072px) {
  .logo {
    margin: auto;
  }
  .searchbar {
    margin: auto;
    margin: 22px;
  }
  .header {
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
  }
}
.top-menu {
  justify-content: space-between;
  align-content: center;
  height: 40px;
}
.top-menu a,
.top-menu div {
  margin: 0 12px;
  font-size: 16px;
}
.top-menu div {
  display: flex;
  align-self: center;
  margin-right: -6px;
}
.top-menu div .fa {
  margin: 0 11px 0 0;
}
.top-menu div .dropdown {
  padding-right: 32px;
  margin-left: -16px;
}

.account {
  white-space: nowrap;
}
.account span {
  margin-left: 6px;
}

.searchbar {
  flex-grow: 1;
  height: 46px;
  max-width: 522px;
  min-width: 200px;
  margin: auto;
  position: relative;
  display: inline-block;
  width: 50%;
  margin-left: 65px;
  margin-right: 65px;
}
.searchbar input {
  outline: none;
  color: #AAAAAA;
  height: 100%;
  width: 100%;
}
.searchbar button {
  width: 46px;
  border: none;
  border-radius: 0 23px 23px 0;
  position: absolute;
  right: 1px;
  top: 1px;
  bottom: 1px;
  display: inline;
  text-align: center;
}

.cart::after {
  margin-left: 6px;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  content: "â‚¬0.00";
}

.logo {
  align-self: center;
  min-width: 160px;
  max-width: 160px;
  min-height: 23px;
  max-height: 23px;
  cursor: pointer;
}

.special-offer {
  align-self: center;
  height: 37px;
  margin-bottom: 5px;
}

.sub-menu {
  justify-content: space-between;
  align-content: center;
  height: 40px;
}
.sub-menu .square-button {
  margin-top: -6px;
}

.line {
  height: 1px;
  background-color: var(--light-gray);
  margin-bottom: 6px;
}

.fa {
  align-self: center;
}/*# sourceMappingURL=header.css.map */